@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");

* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

body {
    font-family: "montserrat";
    padding: 0px;
    margin: 0px;
}

header {
    display: flex;
    padding: 18px 170px;
    background-color: white;
    align-items: center;
}

header .site-title {
    font-size: 0.5em;
}


header .menu-item {
    margin-left: auto;
    display: flex;
}


header .menu-button {
    display: none;
}

header ul {
    list-style-type: none;
    display: flex;
}

header ul li a,
.header-action a {
    text-decoration: none;
    display: inline-block;
    padding: 10px 18px;
    text-transform: uppercase;
    color: black;
    text-align: center;
    font-weight: 500;
    font-size: 12px;
    transition: all 0.2s linear;
}

header .header-action {
    margin-left: 20px;
}

header ul li a:hover,
.header-action a:hover {
    color: #e83939;
}

header .header-action .btn {
    background-color: #e83939;
    color: white;
}

header .header-action .btn:hover {
    background-color: #1f1f1f;
}

.slides {
    height: 600px;
}

.slides .slide-item {
    height: 100%;
    display: flex;
    align-items: center;
    background-position: center;
}

.slides .slide-item .slide-content {
    color: white;
    padding-left: 150px;
}

.slides .slide-item .slide-content h4 {
    text-transform: uppercase;
    letter-spacing: 1.8px;
}

.slides .slide-item .slide-content p {
    font-size: 1.9em;
    font-weight: bold;
    width: 80%;
    text-transform: capitalize;
    line-height: 1.5;
    padding: 40px 0px;
}


.slides .item-one {
    background-image: url("/images/slider-image1.jpg");
}

.slides .item-two {
    background-image: url("/images/slider-image2.jpg");
}

.slides .item-three {
    background-image: url("/images/slider-image3.jpg");
}

.custom-btn {
    background-color: #e83939;
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 12px 20px;
    display: inline-block;
}

.custom-btn:hover {
    background-color: silver;
    color: #222222;
}

.full-height {
    height: auto;
}

.row {
    display: flex;

}

.section-space {
    padding: 100px 160px;
}


.story .story-desc h5 {
    color: silver;
    text-transform: uppercase;
    font-weight: 400;
    margin-bottom: 15px;
}


.story-desc h3 {
    font-size: 2em;
    text-transform: capitalize;
    color: #555555;
    margin-bottom: 30px;
}

.story-desc p {
    color: #878787;
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 20px;
    line-height: 1.5;
}


.story .story-desc {
    width: 50%;
}


.story .story-img {
    width: 50%;
    padding: 20px;
}

.story-img img {
    width: 100%;
}

.chefs-title {
    text-align: center;
    text-transform: uppercase;

}

.chefs {
    background-color: #f5f5f5;
}

.chefs-title h3 {
    text-transform: capitalize;
    font-size: 2em;
    margin-bottom: 20px;
}

.chefs-title p {
    font-weight: 600;
    color: #aaaaaa;
    font-size: 12px;
}

.overlay-small-space {
    padding: 10px;
}

.overlay-small-space h5 {
    text-align: center;
    font-size: 1.3em;
    padding: 12px;
}

.overlay-small-space p {
    text-align: center;
}

.chef-overlay {
    /* padding: 20px; */
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.overlay {
    position: absolute;
    top: 100%;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.833);
    color: white;
    text-align: center;
    align-content: center;
    cursor: pointer;
    padding: 12px;
    transition: all 0.4s ease-in-out;
}

.chef-overlay:hover .overlay {
    top: 0;
}

.chef-overlay:hover img {
    transform: scale(1.3);
}

.chef-overlay img {
    width: 100%;
    transition: all 0.4s linear;
}

.overlay i {
    background-color: rgb(23, 23, 23);
    padding: 20px;
    margin: 10px 5px;
    border-radius: 50%;
    transition: all 0.3s ease-in-out;
}

.overlay i:hover {
    background-color: brown;
}



@media (max-width:500px) {

    header .site-title {
        display: flex;
    }

    header {
        padding: 12px;
        display: block;
        height: 50px;
        overflow: hidden;
    }



    header ul {
        display: block;
    }

    header ul li {
        /* background-color: green; */
    }

    header .menu-item {
        /* display: none; */
        display: block;
        width: 100%;
        text-align: center;
        /* background-color: red; */
    }


    header .menu-button {
        margin-left: auto;
        display: block;
        font-size: 2.8em;
    }

    .slides .slide-item .slide-content {
        padding: 20px;
    }

    .slides .slide-item .slide-content p {
        padding: 20px 0px;
        width: 100%;
        font-size: 1.3em;
    }


    .row {
        display: block;
    }

    .full-width {
        width: 100% !important;
    }

    .section-space {
        padding: 15px;
    }
}